test/unit/schema/azureTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:azure="http://schemas.microsoft.com/windowsazure"
	targetNamespace="http://schemas.microsoft.com/windowsazure"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">

  <xsd:annotation>
    <xsd:appinfo> 
      <jaxb:globalBindings>
        <xjc:simple />
        <jaxb:serializable uid="1"/>
      </jaxb:globalBindings>
      <jaxb:schemaBindings>
        <jaxb:package name="com.microsoft.schemas.azure.trafficmgr"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="Error" type="azure:Error"/>
    <xsd:complexType name="Error">
      <xsd:sequence>
        <xsd:element name="Code" type="xsd:string"/>
        <xsd:element name="Message" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>  

  <xsd:element name="Profile" type="azure:Profile"/>
  <xsd:complexType name="Profile">
    <xsd:sequence>
      <xsd:element name="DomainName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Status" type="azure:Status" minOccurs="0"/>
      <xsd:element name="StatusDetails" type="azure:StatusDetails" minOccurs="0"/>
      <xsd:element name="Definitions" type="azure:Definitions" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="Status">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Enabled"/>
      <xsd:enumeration value="Disabled"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="StatusDetails" type="azure:StatusDetails"/>
  <xsd:complexType name="StatusDetails">
    <xsd:sequence>
      <xsd:element name="EnabledVersion" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Definitions" type="azure:Definitions"/>
  <xsd:complexType name="Definitions">
    <xsd:sequence>
      <xsd:element name="Definition" type="azure:Definition" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="Definition" type="azure:Definition"/>
  <xsd:complexType name="Definition">
    <xsd:sequence>
      <xsd:element name="Status" type="xsd:string"/>
      <xsd:element name="Version" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
